Script started on 2022-10-27 12:29:49-04:00 [TERM="xterm-256color" TTY="/dev/pts/6" COLUMNS="177" LINES="13"]
]0;19ky6@elec377-Thurs-PM-17: ~/elec377-Thurs-PM-17/lab3[01;32m19ky6@elec377-Thurs-PM-17[00m:[01;34m~/elec377-Thurs-PM-17/lab3[00m$ ./shell 
%> ls
shell
shell.c
test1.txt
testSplitCommand.txt
Makefile
hello
hello.c
testcommands.txt
%> pwd
The current directory: /home/19ky6/elec377-Thurs-PM-17/lab3
%> cd ..
%> ls
lab2
lab3
lab0
lab1
%> pwd
The current directory: /home/19ky6/elec377-Thurs-PM-17
%> kevin
Error command not found.
%> exit
]0;19ky6@elec377-Thurs-PM-17: ~/elec377-Thurs-PM-17/lab3[01;32m19ky6@elec377-Thurs-PM-17[00m:[01;34m~/elec377-Thurs-PM-17/lab3[00m$ exit
exit

Script done on 2022-10-27 12:30:38-04:00 [COMMAND_EXIT_CODE="0"]
